{
  "name": "MedicalReadinessDiscrepancies",
  "projectId": "8691f95c-e9b7-49aa-9b14-cb2c4440ecf8",
  "description": "Compares Navy Medicine Online hit list with information in MRRS to determine what needs to be updated for the two systems to be in sync.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.10.6]",
    "UiPath.Testing.Activities": "24.10.3",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]",
    "UiPath.Word.Activities": "[1.20.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "b549689d-36b7-4606-8387-09714607bf19",
        "dataVariationFilePath": ".variations\\Test Patient Data_PHA.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_PHAVerification.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "24d3276f-9bd1-4a3f-950a-58afa7979db1",
        "dataVariationFilePath": ".variations\\Test Patient Data_HIV_1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_HIVVerification.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "86233513-1a81-4289-9673-77f3b5dd9979",
        "dataVariationFilePath": ".variations\\Test Patient Data_TDAP.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_TDAPVerification.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4c5616d5-6f0b-4418-a889-6bc4ec8ad84c",
        "dataVariationFilePath": ".variations\\Test Patient Data_Polio.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_PolioVerification.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "cc31fadd-4335-4b02-ab43-fadefb95acae",
        "dataVariationFilePath": ".variations\\Test Patient Data_Influenza_1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TC_FluVerification.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "00c1a2f4-bc88-4033-a8e0-dabd6bb2f4f8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}