{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\Test Patient Data_PHA.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_HIV_1.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_TDAP.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_Polio.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_Influenza_1.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_Blood Type_1.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Test Patient Data_G6PD SCT.json",
      "dataVariationType": "File"
    }
  ]
}